is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _27_
build_property.ProjectDir = c:\Users\wrest\OneDrive\Рабочий стол\2_GeekBrains\Основной блок\Знакомство с языками программирования\Практики\4 Практика\2. Домашнее задание\27\
